<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="@drawable/mobilpctictactoe">

    <LinearLayout
        android:id="@+id/gameInfo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            android:paddingTop="125dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="30dp">

                <TextView
                    android:id="@+id/user1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Username1"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/user2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Username2"
                    android:textSize="20sp"
                    app:layout_constraintTop_toTopOf="parent" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/gameIdDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="gameId"
            android:textSize="20sp">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/gameBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/x1y2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=""
                android:layout_margin="4dp"
                android:backgroundTint="@color/Black"
                android:textColor="@color/White"
                />

            <Button
                android:id="@+id/x2y2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=""
                android:layout_margin="4dp"
                android:backgroundTint="@color/Black"
                android:textColor="@color/White"
                />

            <Button
                android:id="@+id/x3y2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=""
                android:layout_margin="4dp"
                android:backgroundTint="@color/Black"
                android:textColor="@color/White"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/x1y1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=""
                android:layout_margin="4dp"
                android:backgroundTint="@color/Black"
                android:textColor="@color/White"
                />

            <Button
                android:id="@+id/x2y1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=""
                android:layout_margin="4dp"
                android:backgroundTint="@color/Black"
                android:textColor="@color/White"
                />

            <Button
                android:id="@+id/x3y1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=""
                android:layout_margin="4dp"
                android:backgroundTint="@color/Black"
                android:textColor="@color/White"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/x1y0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=""
                android:layout_margin="4dp"
                android:backgroundTint="@color/Black"
                android:textColor="@color/White"
                />

            <Button
                android:id="@+id/x2y0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=""
                android:layout_margin="4dp"
                android:backgroundTint="@color/Black"
                android:textColor="@color/White"
                />

            <Button
                android:id="@+id/x3y0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text=""
                android:layout_margin="4dp"
                android:backgroundTint="@color/Black"
                android:textColor="@color/White"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>